<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Product</key>
	<string>SourceTree</string>
	<key>Name</key>
	<string>LS1 Software Engineering</string>
	<key>Email</key>
	<string>ls1.admin@in.tum.de</string>
	<key>Signature</key>
	<data>jHscpt3Pjq1tob/RzuuqKIfO/cnmcqV856n5/QXcw5FvVwqOiWXU/baiMEJyxOAa5hnTth2ZyoJq
55RxXEi5xppCb3IqUg0hAvqRPeAwc5apJgwu6zbxdq98DCpPK6T3Fr3dZ538OkQnPo9AAuFMuj/s
PAR/QAErsTZ0b2flW4c=
</data>
</dict>
</plist>
